; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Buff",
"language": "GDScript",
"path": "res://Controller/Components/Buff.gd"
} ]
_global_script_class_icons={
"Buff": ""
}

[application]

config/name="Hexachronos"
run/main_scene="res://View/Scenes/Act1_Battle2.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
